# AdMob test IDs (Google public test values — safe to commit)
# Loaded by Vite in dev mode (npm run dev / vite build --mode development)
VITE_ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
VITE_ADMOB_BANNER_ID=ca-app-pub-3940256099942544/6300978111
VITE_ADMOB_INTERSTITIAL_ID=ca-app-pub-3940256099942544/1033173712

# UMP consent debug (development only — MUST NOT appear in .env.production)
# Forces consent dialog to appear even outside EEA for local testing
VITE_ADMOB_DEBUG_EEA=true
VITE_ADMOB_DEBUG_DEVICE_ID=TEST_DEVICE_HASH
